Started by user admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/ContineousDevlopment-LEP
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone a repo)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/ContineousDevlopment-LEP/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Bhagyasree-123/MavenBuild.git # timeout=10
Fetching upstream changes from https://github.com/Bhagyasree-123/MavenBuild.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/Bhagyasree-123/MavenBuild.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 549378ea84088a25c36dbf245b812ecb20e6d4a2 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 549378ea84088a25c36dbf245b812ecb20e6d4a2 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master 549378ea84088a25c36dbf245b812ecb20e6d4a2 # timeout=10
Commit message: "Update main.yml"
 > git rev-list --no-walk 549378ea84088a25c36dbf245b812ecb20e6d4a2 # timeout=10
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Package the code)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ mvn package
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mcom.java.example:java-example[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding java-example 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom
Progress (1): 2.8/8.1 kB
Progress (1): 5.5/8.1 kB
Progress (1): 8.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom (8.1 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/23/maven-plugins-23.pom
Progress (1): 2.8/9.2 kB
Progress (1): 5.5/9.2 kB
Progress (1): 8.3/9.2 kB
Progress (1): 9.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/23/maven-plugins-23.pom (9.2 kB at 279 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/22/maven-parent-22.pom
Progress (1): 2.8/30 kB
Progress (1): 5.5/30 kB
Progress (1): 8.3/30 kB
Progress (1): 11/30 kB 
Progress (1): 14/30 kB
Progress (1): 17/30 kB
Progress (1): 19/30 kB
Progress (1): 22/30 kB
Progress (1): 25/30 kB
Progress (1): 28/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/22/maven-parent-22.pom (30 kB at 451 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/11/apache-11.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/11/apache-11.pom (15 kB at 436 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.jar
Progress (1): 4.1/30 kB
Progress (1): 8.2/30 kB
Progress (1): 12/30 kB 
Progress (1): 16/30 kB
Progress (1): 20/30 kB
Progress (1): 24/30 kB
Progress (1): 28/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.jar (30 kB at 820 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.12.4/maven-surefire-plugin-2.12.4.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.12.4/maven-surefire-plugin-2.12.4.pom (10 kB at 361 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.12.4/surefire-2.12.4.pom
Progress (1): 4.1/14 kB
Progress (1): 8.2/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.12.4/surefire-2.12.4.pom (14 kB at 373 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.12.4/maven-surefire-plugin-2.12.4.jar
Progress (1): 4.1/30 kB
Progress (1): 8.2/30 kB
Progress (1): 12/30 kB 
Progress (1): 16/30 kB
Progress (1): 20/30 kB
Progress (1): 25/30 kB
Progress (1): 29/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.12.4/maven-surefire-plugin-2.12.4.jar (30 kB at 586 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mjava-example[0;1m ---[m
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.pom (1.5 kB at 58 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.6/maven-2.0.6.pom
Progress (1): 4.1/9.0 kB
Progress (1): 8.2/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.6/maven-2.0.6.pom (9.0 kB at 302 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/5/maven-parent-5.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/5/maven-parent-5.pom (15 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/3/apache-3.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/3/apache-3.pom (3.4 kB at 286 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.pom (2.6 kB at 139 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.pom (2.0 kB at 87 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.pom (3.0 kB at 277 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.4.1/plexus-utils-1.4.1.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.4.1/plexus-utils-1.4.1.pom (1.9 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
Progress (1): 4.1/9.0 kB
Progress (1): 8.2/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom (9.0 kB at 561 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom (3.9 kB at 158 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom
Progress (1): 492 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom (492 B at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom
Progress (1): 4.1/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom (5.7 kB at 174 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom
Progress (1): 998 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom (998 B at 53 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom
Progress (1): 4.1/6.9 kB
Progress (1): 6.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom (6.9 kB at 286 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom (3.1 kB at 165 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.pom (2.0 kB at 58 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.pom (2.6 kB at 146 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.pom (1.9 kB at 92 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.pom (1.6 kB at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.pom (1.9 kB at 81 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.pom
Progress (1): 4.1/6.7 kB
Progress (1): 6.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.pom (6.7 kB at 395 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.pom (1.9 kB at 212 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.pom (1.8 kB at 117 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting/2.0.6/maven-reporting-2.0.6.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting/2.0.6/maven-reporting-2.0.6.pom (1.4 kB at 120 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.pom
Progress (1): 424 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.pom (424 B at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.0-alpha-7/doxia-1.0-alpha-7.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.0-alpha-7/doxia-1.0-alpha-7.pom (3.9 kB at 326 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.pom (1.7 kB at 106 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.pom (2.1 kB at 150 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.pom (2.0 kB at 135 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.pom
Progress (1): 4.1/7.1 kB
Progress (1): 7.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.pom (7.1 kB at 506 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.pom (1.3 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.pom (3.3 kB at 277 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom (3.3 kB at 417 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom (17 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.pom
Progress (1): 4.1/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.pom (5.8 kB at 414 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/17/maven-shared-components-17.pom
Progress (1): 4.1/8.7 kB
Progress (1): 8.2/8.7 kB
Progress (1): 8.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/17/maven-shared-components-17.pom (8.7 kB at 967 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/21/maven-parent-21.pom
Progress (1): 4.1/26 kB
Progress (1): 8.2/26 kB
Progress (1): 12/26 kB 
Progress (1): 16/26 kB
Progress (1): 20/26 kB
Progress (1): 25/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/21/maven-parent-21.pom (26 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/10/apache-10.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/10/apache-10.pom (15 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.pom
Progress (1): 4.1/6.8 kB
Progress (1): 6.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.pom (6.8 kB at 263 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom (12 kB at 774 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.12/plexus-interpolation-1.12.pom
Progress (1): 889 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.12/plexus-interpolation-1.12.pom (889 B at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.14/plexus-components-1.1.14.pom
Progress (1): 4.1/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.14/plexus-components-1.1.14.pom (5.8 kB at 325 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.pom (2.9 kB at 358 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/10/spice-parent-10.pom (3.0 kB at 302 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
Progress (1): 4.1/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/3/forge-parent-3.pom (5.0 kB at 503 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.8/plexus-utils-1.5.8.pom
Progress (1): 4.1/8.1 kB
Progress (1): 8.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.8/plexus-utils-1.5.8.pom (8.1 kB at 733 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.pom
Progress (1): 890 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.pom (890 B at 111 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.15/plexus-components-1.1.15.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.15/plexus-components-1.1.15.pom (2.8 kB at 158 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.3/plexus-2.0.3.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.3/plexus-2.0.3.pom (15 kB at 909 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.jar
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
Progress (2): 13 kB | 2.8/29 kB
Progress (2): 13 kB | 5.5/29 kB
Progress (2): 13 kB | 8.3/29 kB
Progress (2): 13 kB | 11/29 kB 
Progress (2): 13 kB | 14/29 kB
Progress (3): 13 kB | 14/29 kB | 2.8/57 kB
Progress (3): 13 kB | 14/29 kB | 5.5/57 kB
Progress (3): 13 kB | 14/29 kB | 8.3/57 kB
Progress (3): 13 kB | 14/29 kB | 11/57 kB 
Progress (3): 13 kB | 14/29 kB | 14/57 kB
Progress (3): 13 kB | 14/29 kB | 17/57 kB
Progress (3): 13 kB | 14/29 kB | 19/57 kB
Progress (4): 13 kB | 14/29 kB | 19/57 kB | 4.1/116 kB
Progress (4): 13 kB | 17/29 kB | 19/57 kB | 4.1/116 kB
Progress (4): 13 kB | 19/29 kB | 19/57 kB | 4.1/116 kB
Progress (4): 13 kB | 22/29 kB | 19/57 kB | 4.1/116 kB
Progress (4): 13 kB | 25/29 kB | 19/57 kB | 4.1/116 kB
Progress (4): 13 kB | 28/29 kB | 19/57 kB | 4.1/116 kB
Progress (4): 13 kB | 29 kB | 19/57 kB | 4.1/116 kB   
Progress (5): 13 kB | 29 kB | 19/57 kB | 4.1/116 kB | 2.8/35 kB
Progress (5): 13 kB | 29 kB | 22/57 kB | 4.1/116 kB | 2.8/35 kB
Progress (5): 13 kB | 29 kB | 25/57 kB | 4.1/116 kB | 2.8/35 kB
Progress (5): 13 kB | 29 kB | 28/57 kB | 4.1/116 kB | 2.8/35 kB
Progress (5): 13 kB | 29 kB | 30/57 kB | 4.1/116 kB | 2.8/35 kB
Progress (5): 13 kB | 29 kB | 33/57 kB | 4.1/116 kB | 2.8/35 kB
Progress (5): 13 kB | 29 kB | 36/57 kB | 4.1/116 kB | 2.8/35 kB
Progress (5): 13 kB | 29 kB | 39/57 kB | 4.1/116 kB | 2.8/35 kB
Progress (5): 13 kB | 29 kB | 41/57 kB | 4.1/116 kB | 2.8/35 kB
Progress (5): 13 kB | 29 kB | 44/57 kB | 4.1/116 kB | 2.8/35 kB
Progress (5): 13 kB | 29 kB | 47/57 kB | 4.1/116 kB | 2.8/35 kB
                                                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.jar (29 kB at 419 kB/s)
Progress (4): 13 kB | 47/57 kB | 4.1/116 kB | 5.5/35 kB
Progress (4): 13 kB | 47/57 kB | 4.1/116 kB | 8.3/35 kB
Progress (4): 13 kB | 47/57 kB | 4.1/116 kB | 11/35 kB 
Progress (4): 13 kB | 47/57 kB | 4.1/116 kB | 14/35 kB
Progress (4): 13 kB | 47/57 kB | 8.2/116 kB | 14/35 kB
Progress (4): 13 kB | 47/57 kB | 12/116 kB | 14/35 kB 
Progress (4): 13 kB | 47/57 kB | 16/116 kB | 14/35 kB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar (13 kB at 153 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.jar
Progress (3): 47/57 kB | 20/116 kB | 14/35 kB
Progress (3): 47/57 kB | 25/116 kB | 14/35 kB
Progress (3): 47/57 kB | 29/116 kB | 14/35 kB
Progress (3): 47/57 kB | 33/116 kB | 14/35 kB
Progress (4): 47/57 kB | 33/116 kB | 14/35 kB | 2.8/21 kB
Progress (4): 47/57 kB | 33/116 kB | 14/35 kB | 5.5/21 kB
Progress (4): 47/57 kB | 33/116 kB | 14/35 kB | 8.3/21 kB
Progress (4): 47/57 kB | 33/116 kB | 14/35 kB | 11/21 kB 
Progress (4): 47/57 kB | 33/116 kB | 14/35 kB | 14/21 kB
Progress (4): 47/57 kB | 33/116 kB | 14/35 kB | 17/21 kB
Progress (4): 47/57 kB | 33/116 kB | 14/35 kB | 20/21 kB
Progress (4): 47/57 kB | 33/116 kB | 14/35 kB | 21 kB   
Progress (4): 50/57 kB | 33/116 kB | 14/35 kB | 21 kB
                                                     
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.jar
Progress (4): 50/57 kB | 33/116 kB | 17/35 kB | 21 kB
Progress (4): 50/57 kB | 33/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 33/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 37/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 41/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 45/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 49/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 53/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 57/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 61/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 66/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 70/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 74/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 78/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 82/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 86/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 90/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 94/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 98/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 102/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 106/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 111/116 kB | 19/35 kB | 21 kB
Progress (4): 52/57 kB | 111/116 kB | 22/35 kB | 21 kB
Progress (5): 52/57 kB | 111/116 kB | 22/35 kB | 21 kB | 4.1/152 kB
Progress (5): 52/57 kB | 115/116 kB | 22/35 kB | 21 kB | 4.1/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 4.1/152 kB    
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 8.2/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 12/152 kB 
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 16/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 20/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 25/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 29/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 33/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 37/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 41/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 45/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 49/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 53/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 57/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 61/152 kB
Progress (5): 52/57 kB | 116 kB | 22/35 kB | 21 kB | 64/152 kB
                                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.jar (21 kB at 165 kB/s)
Progress (4): 55/57 kB | 116 kB | 22/35 kB | 64/152 kB
                                                      
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.jar (116 kB at 854 kB/s)
Progress (3): 55/57 kB | 25/35 kB | 64/152 kB
Progress (3): 57 kB | 25/35 kB | 64/152 kB   
Progress (3): 57 kB | 28/35 kB | 64/152 kB
Progress (3): 57 kB | 30/35 kB | 64/152 kB
Progress (3): 57 kB | 33/35 kB | 64/152 kB
Progress (3): 57 kB | 35 kB | 64/152 kB   
Progress (4): 57 kB | 35 kB | 64/152 kB | 4.1/9.9 kB
Progress (4): 57 kB | 35 kB | 64/152 kB | 8.2/9.9 kB
Progress (4): 57 kB | 35 kB | 64/152 kB | 9.9 kB    
                                                
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar
Progress (4): 57 kB | 35 kB | 68/152 kB | 9.9 kB
                                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.jar (57 kB at 404 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.jar (35 kB at 246 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.jar (9.9 kB at 70 kB/s)
Progress (2): 68/152 kB | 2.8/14 kB
Progress (2): 68/152 kB | 5.5/14 kB
Progress (2): 68/152 kB | 8.3/14 kB
Progress (2): 68/152 kB | 11/14 kB 
Progress (3): 68/152 kB | 11/14 kB | 4.1/24 kB
Progress (3): 68/152 kB | 11/14 kB | 8.2/24 kB
Progress (3): 68/152 kB | 11/14 kB | 12/24 kB 
Progress (3): 68/152 kB | 11/14 kB | 16/24 kB
Progress (3): 68/152 kB | 14 kB | 16/24 kB   
Progress (3): 72/152 kB | 14 kB | 16/24 kB
Progress (3): 76/152 kB | 14 kB | 16/24 kB
Progress (3): 80/152 kB | 14 kB | 16/24 kB
                                          
Downloading from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.jar
Progress (3): 80/152 kB | 14 kB | 20/24 kB
Progress (3): 80/152 kB | 14 kB | 24/24 kB
Progress (3): 80/152 kB | 14 kB | 24 kB   
Progress (4): 80/152 kB | 14 kB | 24 kB | 4.1/5.9 kB
Progress (4): 80/152 kB | 14 kB | 24 kB | 5.9 kB    
                                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.jar (24 kB at 153 kB/s)
Progress (3): 85/152 kB | 14 kB | 5.9 kB
Progress (3): 89/152 kB | 14 kB | 5.9 kB
Progress (3): 93/152 kB | 14 kB | 5.9 kB
Progress (3): 97/152 kB | 14 kB | 5.9 kB
Progress (4): 97/152 kB | 14 kB | 5.9 kB | 4.1/30 kB
Progress (4): 97/152 kB | 14 kB | 5.9 kB | 8.2/30 kB
Progress (4): 97/152 kB | 14 kB | 5.9 kB | 12/30 kB 
                                                   
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.jar
Progress (4): 97/152 kB | 14 kB | 5.9 kB | 16/30 kB
Progress (4): 97/152 kB | 14 kB | 5.9 kB | 20/30 kB
Progress (4): 97/152 kB | 14 kB | 5.9 kB | 24/30 kB
Progress (4): 97/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 101/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 105/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 109/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 113/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 117/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 121/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 126/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 130/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 134/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 138/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 142/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (4): 146/152 kB | 14 kB | 5.9 kB | 28/30 kB
Progress (5): 146/152 kB | 14 kB | 5.9 kB | 28/30 kB | 4.1/37 kB
Progress (5): 146/152 kB | 14 kB | 5.9 kB | 28/30 kB | 8.2/37 kB
Progress (5): 146/152 kB | 14 kB | 5.9 kB | 28/30 kB | 12/37 kB 
Progress (5): 146/152 kB | 14 kB | 5.9 kB | 28/30 kB | 16/37 kB
Progress (5): 146/152 kB | 14 kB | 5.9 kB | 28/30 kB | 20/37 kB
                                                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.jar (14 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar
Progress (4): 146/152 kB | 5.9 kB | 30 kB | 20/37 kB
Progress (4): 146/152 kB | 5.9 kB | 30 kB | 25/37 kB
Progress (4): 146/152 kB | 5.9 kB | 30 kB | 29/37 kB
Progress (4): 146/152 kB | 5.9 kB | 30 kB | 33/37 kB
Progress (4): 146/152 kB | 5.9 kB | 30 kB | 37/37 kB
Progress (4): 146/152 kB | 5.9 kB | 30 kB | 37 kB   
Progress (4): 150/152 kB | 5.9 kB | 30 kB | 37 kB
                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar (5.9 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.jar (30 kB at 138 kB/s)
Progress (3): 150/152 kB | 37 kB | 2.8/13 kB
Progress (3): 150/152 kB | 37 kB | 5.5/13 kB
Progress (3): 150/152 kB | 37 kB | 8.3/13 kB
Progress (3): 150/152 kB | 37 kB | 11/13 kB 
Progress (3): 150/152 kB | 37 kB | 13 kB   
Progress (4): 150/152 kB | 37 kB | 13 kB | 4.1/38 kB
Progress (4): 150/152 kB | 37 kB | 13 kB | 8.2/38 kB
Progress (4): 150/152 kB | 37 kB | 13 kB | 12/38 kB 
Progress (4): 150/152 kB | 37 kB | 13 kB | 16/38 kB
Progress (4): 150/152 kB | 37 kB | 13 kB | 20/38 kB
Progress (4): 150/152 kB | 37 kB | 13 kB | 24/38 kB
Progress (4): 150/152 kB | 37 kB | 13 kB | 28/38 kB
Progress (4): 150/152 kB | 37 kB | 13 kB | 32/38 kB
Progress (4): 150/152 kB | 37 kB | 13 kB | 36/38 kB
Progress (4): 150/152 kB | 37 kB | 13 kB | 38 kB   
                                                
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.jar
Progress (4): 152 kB | 37 kB | 13 kB | 38 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar (13 kB at 58 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.jar (37 kB at 158 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.jar
Progress (3): 152 kB | 38 kB | 4.1/87 kB
Progress (3): 152 kB | 38 kB | 8.2/87 kB
Progress (3): 152 kB | 38 kB | 12/87 kB 
Progress (3): 152 kB | 38 kB | 16/87 kB
                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.jar (152 kB at 637 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.jar
Progress (2): 38 kB | 20/87 kB
Progress (2): 38 kB | 25/87 kB
Progress (2): 38 kB | 29/87 kB
Progress (2): 38 kB | 33/87 kB
Progress (2): 38 kB | 37/87 kB
Progress (2): 38 kB | 41/87 kB
Progress (2): 38 kB | 45/87 kB
Progress (2): 38 kB | 49/87 kB
Progress (2): 38 kB | 53/87 kB
Progress (2): 38 kB | 57/87 kB
Progress (2): 38 kB | 61/87 kB
Progress (2): 38 kB | 66/87 kB
Progress (2): 38 kB | 70/87 kB
Progress (2): 38 kB | 74/87 kB
Progress (2): 38 kB | 78/87 kB
Progress (2): 38 kB | 82/87 kB
Progress (2): 38 kB | 86/87 kB
Progress (2): 38 kB | 87 kB   
Progress (3): 38 kB | 87 kB | 4.1/49 kB
Progress (4): 38 kB | 87 kB | 4.1/49 kB | 4.1/86 kB
                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.jar (38 kB at 150 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar
Progress (3): 87 kB | 4.1/49 kB | 8.2/86 kB
Progress (3): 87 kB | 4.1/49 kB | 12/86 kB 
Progress (3): 87 kB | 4.1/49 kB | 16/86 kB
Progress (3): 87 kB | 8.2/49 kB | 16/86 kB
Progress (3): 87 kB | 12/49 kB | 16/86 kB 
Progress (3): 87 kB | 16/49 kB | 16/86 kB
Progress (3): 87 kB | 20/49 kB | 16/86 kB
Progress (3): 87 kB | 25/49 kB | 16/86 kB
Progress (3): 87 kB | 29/49 kB | 16/86 kB
Progress (3): 87 kB | 33/49 kB | 16/86 kB
Progress (4): 87 kB | 33/49 kB | 16/86 kB | 4.1/10 kB
Progress (4): 87 kB | 33/49 kB | 16/86 kB | 8.2/10 kB
Progress (4): 87 kB | 33/49 kB | 16/86 kB | 10 kB    
Progress (4): 87 kB | 33/49 kB | 20/86 kB | 10 kB
Progress (4): 87 kB | 33/49 kB | 24/86 kB | 10 kB
Progress (4): 87 kB | 33/49 kB | 28/86 kB | 10 kB
Progress (4): 87 kB | 33/49 kB | 32/86 kB | 10 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 4.1/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 8.2/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 12/194 kB 
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 16/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 20/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 24/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 28/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 32/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 36/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 40/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 44/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 49/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 53/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 57/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 61/194 kB
Progress (5): 87 kB | 33/49 kB | 32/86 kB | 10 kB | 65/194 kB
                                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.jar (87 kB at 313 kB/s)
Progress (4): 37/49 kB | 32/86 kB | 10 kB | 65/194 kB
Progress (4): 41/49 kB | 32/86 kB | 10 kB | 65/194 kB
Progress (4): 45/49 kB | 32/86 kB | 10 kB | 65/194 kB
Progress (4): 49 kB | 32/86 kB | 10 kB | 65/194 kB   
                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.jar (10 kB at 36 kB/s)
Progress (3): 49 kB | 36/86 kB | 65/194 kB
Progress (3): 49 kB | 40/86 kB | 65/194 kB
Progress (3): 49 kB | 44/86 kB | 65/194 kB
Progress (3): 49 kB | 49/86 kB | 65/194 kB
Progress (3): 49 kB | 53/86 kB | 65/194 kB
Progress (3): 49 kB | 57/86 kB | 65/194 kB
Progress (3): 49 kB | 61/86 kB | 65/194 kB
Progress (3): 49 kB | 65/86 kB | 65/194 kB
                                          
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar
Progress (3): 49 kB | 69/86 kB | 65/194 kB
Progress (3): 49 kB | 73/86 kB | 65/194 kB
Progress (3): 49 kB | 77/86 kB | 65/194 kB
Progress (3): 49 kB | 81/86 kB | 65/194 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.jar (49 kB at 169 kB/s)
Progress (3): 81/86 kB | 65/194 kB | 4.1/121 kB
                                               
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.jar
Progress (3): 85/86 kB | 65/194 kB | 4.1/121 kB
Progress (3): 86 kB | 65/194 kB | 4.1/121 kB   
Progress (4): 86 kB | 65/194 kB | 4.1/121 kB | 4.1/223 kB
Progress (4): 86 kB | 65/194 kB | 4.1/121 kB | 8.2/223 kB
Progress (4): 86 kB | 65/194 kB | 4.1/121 kB | 12/223 kB 
Progress (4): 86 kB | 65/194 kB | 4.1/121 kB | 16/223 kB
Progress (4): 86 kB | 65/194 kB | 4.1/121 kB | 20/223 kB
Progress (4): 86 kB | 65/194 kB | 4.1/121 kB | 25/223 kB
Progress (4): 86 kB | 65/194 kB | 4.1/121 kB | 29/223 kB
Progress (4): 86 kB | 65/194 kB | 8.2/121 kB | 29/223 kB
Progress (4): 86 kB | 65/194 kB | 12/121 kB | 29/223 kB 
Progress (4): 86 kB | 65/194 kB | 16/121 kB | 29/223 kB
Progress (4): 86 kB | 65/194 kB | 20/121 kB | 29/223 kB
Progress (4): 86 kB | 65/194 kB | 25/121 kB | 29/223 kB
Progress (4): 86 kB | 65/194 kB | 29/121 kB | 29/223 kB
Progress (4): 86 kB | 65/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 69/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 73/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 77/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 81/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 85/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 90/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 94/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 98/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 102/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 106/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 110/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 114/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 118/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 122/194 kB | 33/121 kB | 29/223 kB
Progress (4): 86 kB | 126/194 kB | 33/121 kB | 29/223 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 29/223 kB | 4.1/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 29/223 kB | 8.2/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 29/223 kB | 12/43 kB 
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 29/223 kB | 16/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 29/223 kB | 20/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 29/223 kB | 25/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 29/223 kB | 29/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 29/223 kB | 33/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 29/223 kB | 37/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 29/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 33/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 37/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 41/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 45/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 33/121 kB | 49/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 37/121 kB | 49/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 41/121 kB | 49/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 45/121 kB | 49/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 49/121 kB | 49/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 53/121 kB | 49/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 57/121 kB | 49/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 61/121 kB | 49/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 66/121 kB | 49/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 70/121 kB | 49/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 74/121 kB | 49/223 kB | 41/43 kB
Progress (5): 86 kB | 126/194 kB | 78/121 kB | 49/223 kB | 41/43 kB
                                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.jar (86 kB at 266 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.jar
Progress (4): 126/194 kB | 78/121 kB | 49/223 kB | 43 kB
Progress (4): 126/194 kB | 78/121 kB | 53/223 kB | 43 kB
Progress (4): 126/194 kB | 78/121 kB | 57/223 kB | 43 kB
Progress (4): 126/194 kB | 78/121 kB | 61/223 kB | 43 kB
Progress (4): 126/194 kB | 78/121 kB | 64/223 kB | 43 kB
Progress (4): 126/194 kB | 78/121 kB | 68/223 kB | 43 kB
Progress (4): 126/194 kB | 78/121 kB | 72/223 kB | 43 kB
Progress (4): 126/194 kB | 78/121 kB | 76/223 kB | 43 kB
Progress (4): 126/194 kB | 78/121 kB | 80/223 kB | 43 kB
Progress (4): 126/194 kB | 78/121 kB | 85/223 kB | 43 kB
Progress (5): 126/194 kB | 78/121 kB | 85/223 kB | 43 kB | 4.1/6.8 kB
Progress (5): 126/194 kB | 78/121 kB | 85/223 kB | 43 kB | 6.8 kB    
Progress (5): 126/194 kB | 82/121 kB | 85/223 kB | 43 kB | 6.8 kB
Progress (5): 126/194 kB | 86/121 kB | 85/223 kB | 43 kB | 6.8 kB
Progress (5): 126/194 kB | 90/121 kB | 85/223 kB | 43 kB | 6.8 kB
Progress (5): 126/194 kB | 94/121 kB | 85/223 kB | 43 kB | 6.8 kB
Progress (5): 126/194 kB | 98/121 kB | 85/223 kB | 43 kB | 6.8 kB
Progress (5): 126/194 kB | 102/121 kB | 85/223 kB | 43 kB | 6.8 kB
Progress (5): 126/194 kB | 106/121 kB | 85/223 kB | 43 kB | 6.8 kB
Progress (5): 126/194 kB | 111/121 kB | 85/223 kB | 43 kB | 6.8 kB
Progress (5): 126/194 kB | 115/121 kB | 85/223 kB | 43 kB | 6.8 kB
                                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.jar (43 kB at 127 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.jar
Progress (4): 126/194 kB | 119/121 kB | 85/223 kB | 6.8 kB
Progress (4): 126/194 kB | 121 kB | 85/223 kB | 6.8 kB    
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.jar (6.8 kB at 20 kB/s)
Progress (3): 126/194 kB | 121 kB | 89/223 kB
Progress (3): 126/194 kB | 121 kB | 93/223 kB
Progress (3): 126/194 kB | 121 kB | 97/223 kB
Progress (3): 126/194 kB | 121 kB | 101/223 kB
Progress (3): 126/194 kB | 121 kB | 105/223 kB
Progress (3): 126/194 kB | 121 kB | 109/223 kB
Progress (3): 126/194 kB | 121 kB | 113/223 kB
Progress (3): 126/194 kB | 121 kB | 117/223 kB
Progress (3): 126/194 kB | 121 kB | 121/223 kB
Progress (3): 126/194 kB | 121 kB | 126/223 kB
Progress (3): 126/194 kB | 121 kB | 130/223 kB
Progress (3): 126/194 kB | 121 kB | 134/223 kB
Progress (3): 126/194 kB | 121 kB | 138/223 kB
Progress (3): 126/194 kB | 121 kB | 142/223 kB
Progress (3): 126/194 kB | 121 kB | 146/223 kB
Progress (3): 130/194 kB | 121 kB | 146/223 kB
Progress (3): 135/194 kB | 121 kB | 146/223 kB
Progress (3): 139/194 kB | 121 kB | 146/223 kB
Progress (3): 143/194 kB | 121 kB | 146/223 kB
Progress (3): 147/194 kB | 121 kB | 146/223 kB
Progress (3): 151/194 kB | 121 kB | 146/223 kB
Progress (3): 155/194 kB | 121 kB | 146/223 kB
Progress (3): 159/194 kB | 121 kB | 146/223 kB
Progress (3): 163/194 kB | 121 kB | 146/223 kB
Progress (3): 167/194 kB | 121 kB | 146/223 kB
Progress (3): 171/194 kB | 121 kB | 146/223 kB
Progress (3): 176/194 kB | 121 kB | 146/223 kB
Progress (3): 180/194 kB | 121 kB | 146/223 kB
Progress (3): 184/194 kB | 121 kB | 146/223 kB
Progress (3): 188/194 kB | 121 kB | 146/223 kB
Progress (3): 192/194 kB | 121 kB | 146/223 kB
Progress (3): 194 kB | 121 kB | 146/223 kB    
Progress (4): 194 kB | 121 kB | 146/223 kB | 4.1/61 kB
Progress (4): 194 kB | 121 kB | 146/223 kB | 8.2/61 kB
Progress (4): 194 kB | 121 kB | 146/223 kB | 12/61 kB 
Progress (4): 194 kB | 121 kB | 146/223 kB | 16/61 kB
Progress (4): 194 kB | 121 kB | 146/223 kB | 20/61 kB
Progress (4): 194 kB | 121 kB | 146/223 kB | 25/61 kB
Progress (4): 194 kB | 121 kB | 146/223 kB | 29/61 kB
Progress (4): 194 kB | 121 kB | 146/223 kB | 33/61 kB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar (194 kB at 539 kB/s)
Progress (3): 121 kB | 150/223 kB | 33/61 kB
Progress (3): 121 kB | 154/223 kB | 33/61 kB
Progress (3): 121 kB | 158/223 kB | 33/61 kB
Progress (3): 121 kB | 162/223 kB | 33/61 kB
Progress (3): 121 kB | 166/223 kB | 33/61 kB
Progress (3): 121 kB | 171/223 kB | 33/61 kB
Progress (3): 121 kB | 175/223 kB | 33/61 kB
Progress (3): 121 kB | 179/223 kB | 33/61 kB
Progress (3): 121 kB | 183/223 kB | 33/61 kB
Progress (3): 121 kB | 187/223 kB | 33/61 kB
Progress (3): 121 kB | 191/223 kB | 33/61 kB
Progress (3): 121 kB | 195/223 kB | 33/61 kB
Progress (3): 121 kB | 199/223 kB | 33/61 kB
Progress (3): 121 kB | 203/223 kB | 33/61 kB
Progress (3): 121 kB | 207/223 kB | 33/61 kB
Progress (3): 121 kB | 212/223 kB | 33/61 kB
Progress (3): 121 kB | 216/223 kB | 33/61 kB
Progress (3): 121 kB | 216/223 kB | 37/61 kB
Progress (3): 121 kB | 216/223 kB | 41/61 kB
Progress (3): 121 kB | 216/223 kB | 45/61 kB
Progress (3): 121 kB | 216/223 kB | 49/61 kB
Progress (3): 121 kB | 216/223 kB | 53/61 kB
Progress (3): 121 kB | 216/223 kB | 57/61 kB
Progress (3): 121 kB | 216/223 kB | 61 kB   
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar (121 kB at 325 kB/s)
Progress (2): 220/223 kB | 61 kB
Progress (2): 223 kB | 61 kB    
                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.jar (61 kB at 162 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar (223 kB at 580 kB/s)
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/ContineousDevlopment-LEP/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.10.1:compile[m [1m(default-compile)[m @ [36mjava-example[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 2 source files to /var/lib/jenkins/workspace/ContineousDevlopment-LEP/target/classes
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] COMPILATION ERROR : 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] Source option 7 is no longer supported. Use 8 or later.
[[1;31mERROR[m] Target option 7 is no longer supported. Use 8 or later.
[[1;34mINFO[m] 2 errors 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  5.166 s
[[1;34mINFO[m] Finished at: 2025-04-27T12:21:22Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile[m [1m(default-compile)[m on project [36mjava-example[m: [1;31mCompilation failure[m: Compilation failure: 
[[1;31mERROR[m] Source option 7 is no longer supported. Use 8 or later.
[[1;31mERROR[m] Target option 7 is no longer supported. Use 8 or later.
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy the code)
Stage "Deploy the code" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
