Started by user admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/ContineousDevlopment-LEP
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
Unpacking https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.zip to /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/mymaven on Jenkins
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone a repo)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/Bhagyasree-123/MavenBuild.git
 > git init /var/lib/jenkins/workspace/ContineousDevlopment-LEP # timeout=10
Fetching upstream changes from https://github.com/Bhagyasree-123/MavenBuild.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/Bhagyasree-123/MavenBuild.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/Bhagyasree-123/MavenBuild.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 549378ea84088a25c36dbf245b812ecb20e6d4a2 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 549378ea84088a25c36dbf245b812ecb20e6d4a2 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b master 549378ea84088a25c36dbf245b812ecb20e6d4a2 # timeout=10
Commit message: "Update main.yml"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Package the code)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ mvn package
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.java.example:java-example >--------------------
[INFO] Building java-example 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.pom
Progress (1): 1.4/8.2 kB
Progress (1): 2.8/8.2 kB
Progress (1): 4.1/8.2 kB
Progress (1): 5.5/8.2 kB
Progress (1): 6.9/8.2 kB
Progress (1): 8.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.pom (8.2 kB at 9.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/39/maven-plugins-39.pom
Progress (1): 1.4/8.1 kB
Progress (1): 2.8/8.1 kB
Progress (1): 4.1/8.1 kB
Progress (1): 5.5/8.1 kB
Progress (1): 6.9/8.1 kB
Progress (1): 8.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/39/maven-plugins-39.pom (8.1 kB at 289 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/39/maven-parent-39.pom
Progress (1): 1.4/48 kB
Progress (1): 2.8/48 kB
Progress (1): 4.1/48 kB
Progress (1): 5.5/48 kB
Progress (1): 6.9/48 kB
Progress (1): 8.3/48 kB
Progress (1): 9.7/48 kB
Progress (1): 11/48 kB 
Progress (1): 12/48 kB
Progress (1): 14/48 kB
Progress (1): 15/48 kB
Progress (1): 16/48 kB
Progress (1): 32/48 kB
Progress (1): 48 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/39/maven-parent-39.pom (48 kB at 375 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/29/apache-29.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/29/apache-29.pom (21 kB at 829 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.jar
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.jar (31 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.10.1/maven-compiler-plugin-3.10.1.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.10.1/maven-compiler-plugin-3.10.1.pom (13 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/34/maven-plugins-34.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/34/maven-plugins-34.pom (11 kB at 763 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/34/maven-parent-34.pom
Progress (1): 16/43 kB
Progress (1): 33/43 kB
Progress (1): 43 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/34/maven-parent-34.pom (43 kB at 2.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/23/apache-23.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/23/apache-23.pom (18 kB at 970 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.10.1/maven-compiler-plugin-3.10.1.jar
Progress (1): 16/62 kB
Progress (1): 32/62 kB
Progress (1): 49/62 kB
Progress (1): 62 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.10.1/maven-compiler-plugin-3.10.1.jar (62 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.2.5/maven-surefire-plugin-3.2.5.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.2.5/maven-surefire-plugin-3.2.5.pom (5.3 kB at 760 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/3.2.5/surefire-3.2.5.pom
Progress (1): 16/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/3.2.5/surefire-3.2.5.pom (22 kB at 610 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/41/maven-parent-41.pom
Progress (1): 16/50 kB
Progress (1): 33/50 kB
Progress (1): 49/50 kB
Progress (1): 50 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/41/maven-parent-41.pom (50 kB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/31/apache-31.pom
Progress (1): 16/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/31/apache-31.pom (24 kB at 941 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.3/junit-bom-5.9.3.pom
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.3/junit-bom-5.9.3.pom (5.6 kB at 296 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.2.5/maven-surefire-plugin-3.2.5.jar
Progress (1): 16/45 kB
Progress (1): 32/45 kB
Progress (1): 45 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.2.5/maven-surefire-plugin-3.2.5.jar (45 kB at 3.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-war-plugin/3.3.2/maven-war-plugin-3.3.2.pom
Progress (1): 7.6/9.7 kB
Progress (1): 9.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-war-plugin/3.3.2/maven-war-plugin-3.3.2.pom (9.7 kB at 334 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-war-plugin/3.3.2/maven-war-plugin-3.3.2.jar
Progress (1): 15/83 kB
Progress (1): 31/83 kB
Progress (1): 48/83 kB
Progress (1): 64/83 kB
Progress (1): 81/83 kB
Progress (1): 83 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-war-plugin/3.3.2/maven-war-plugin-3.3.2.jar (83 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.pom
Progress (1): 157 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.pom (157 B at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.pom
Progress (1): 16/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.pom (24 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
Progress (1): 766 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom (766 B at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom (2.0 kB at 246 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
Progress (1): 16/105 kB
Progress (1): 32/105 kB
Progress (1): 49/105 kB
Progress (1): 65/105 kB
Progress (1): 81/105 kB
Progress (1): 98/105 kB
Progress (1): 105 kB   
                    
Downloaded from central: https://repo.maven.apache.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar (105 kB at 8.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
Progress (1): 16/315 kB
Progress (1): 33/315 kB
Progress (1): 49/315 kB
Progress (1): 65/315 kB
Progress (1): 81/315 kB
Progress (1): 97/315 kB
Progress (1): 114/315 kB
Progress (1): 130/315 kB
Progress (1): 147/315 kB
Progress (1): 163/315 kB
Progress (1): 179/315 kB
Progress (1): 196/315 kB
Progress (1): 212/315 kB
Progress (1): 229/315 kB
Progress (1): 245/315 kB
Progress (1): 261/315 kB
Progress (1): 278/315 kB
Progress (1): 294/315 kB
Progress (2): 294/315 kB | 1.4/45 kB
Progress (2): 294/315 kB | 2.8/45 kB
Progress (2): 294/315 kB | 4.1/45 kB
Progress (2): 294/315 kB | 5.5/45 kB
Progress (2): 294/315 kB | 6.9/45 kB
Progress (2): 294/315 kB | 8.3/45 kB
Progress (2): 294/315 kB | 9.7/45 kB
Progress (2): 294/315 kB | 11/45 kB 
Progress (2): 294/315 kB | 12/45 kB
Progress (2): 294/315 kB | 14/45 kB
Progress (2): 294/315 kB | 15/45 kB
Progress (2): 294/315 kB | 16/45 kB
Progress (2): 294/315 kB | 17/45 kB
Progress (2): 294/315 kB | 19/45 kB
Progress (2): 294/315 kB | 20/45 kB
Progress (2): 294/315 kB | 21/45 kB
Progress (2): 294/315 kB | 23/45 kB
Progress (2): 294/315 kB | 24/45 kB
Progress (2): 294/315 kB | 25/45 kB
Progress (2): 294/315 kB | 27/45 kB
Progress (2): 310/315 kB | 27/45 kB
Progress (2): 315 kB | 27/45 kB    
Progress (2): 315 kB | 28/45 kB
Progress (2): 315 kB | 30/45 kB
Progress (2): 315 kB | 31/45 kB
Progress (2): 315 kB | 32/45 kB
Progress (2): 315 kB | 34/45 kB
Progress (2): 315 kB | 35/45 kB
Progress (2): 315 kB | 36/45 kB
Progress (2): 315 kB | 38/45 kB
Progress (2): 315 kB | 39/45 kB
Progress (2): 315 kB | 41/45 kB
Progress (2): 315 kB | 42/45 kB
Progress (2): 315 kB | 43/45 kB
Progress (2): 315 kB | 45/45 kB
Progress (2): 315 kB | 45 kB   
                            
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar (315 kB at 4.8 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar (45 kB at 634 kB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ java-example ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.pom
Progress (1): 1.4/2.7 kB
Progress (1): 2.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.pom (2.7 kB at 204 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/5.1/plexus-5.1.pom
Progress (1): 1.4/23 kB
Progress (1): 2.8/23 kB
Progress (1): 4.1/23 kB
Progress (1): 5.5/23 kB
Progress (1): 6.9/23 kB
Progress (1): 8.3/23 kB
Progress (1): 9.7/23 kB
Progress (1): 11/23 kB 
Progress (1): 12/23 kB
Progress (1): 14/23 kB
Progress (1): 15/23 kB
Progress (1): 16/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/5.1/plexus-5.1.pom (23 kB at 402 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.pom
Progress (1): 8.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.pom (8.8 kB at 302 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/10/plexus-10.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/10/plexus-10.pom (25 kB at 3.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.pom
Progress (1): 6.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.pom (6.0 kB at 754 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/39/maven-shared-components-39.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/39/maven-shared-components-39.pom (3.2 kB at 358 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Progress (1): 612 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom (612 B at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.pom (2.7 kB at 95 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.36/slf4j-parent-1.7.36.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.36/slf4j-parent-1.7.36.pom (14 kB at 940 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.pom (3.2 kB at 103 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/15/spice-parent-15.pom
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/15/spice-parent-15.pom (8.4 kB at 597 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom (8.4 kB at 760 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.pom
Progress (1): 8.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.pom (8.0 kB at 258 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.pom (20 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/52/commons-parent-52.pom
Progress (1): 16/79 kB
Progress (1): 32/79 kB
Progress (1): 49/79 kB
Progress (1): 65/79 kB
Progress (1): 79 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/52/commons-parent-52.pom (79 kB at 922 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.2/junit-bom-5.7.2.pom
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.2/junit-bom-5.7.2.pom (5.1 kB at 164 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.pom
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.pom (31 kB at 357 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.1/junit-bom-5.7.1.pom
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.1/junit-bom-5.7.1.pom (5.1 kB at 91 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar
Progress (1): 16/85 kB
Progress (1): 32/85 kB
Progress (1): 49/85 kB
Progress (1): 65/85 kB
Progress (1): 81/85 kB
Progress (1): 85 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar (85 kB at 3.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar
Progress (1): 16/269 kB
Progress (1): 32/269 kB
Progress (1): 49/269 kB
Progress (1): 65/269 kB
Progress (1): 80/269 kB
Progress (1): 96/269 kB
Progress (1): 112/269 kB
Progress (1): 129/269 kB
Progress (1): 145/269 kB
Progress (1): 162/269 kB
Progress (1): 178/269 kB
Progress (1): 194/269 kB
Progress (1): 211/269 kB
Progress (1): 227/269 kB
Progress (1): 243/269 kB
Progress (1): 260/269 kB
Progress (1): 269 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.jar (269 kB at 12 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar (2.5 kB at 81 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar
Progress (1): 1.4/55 kB
Progress (1): 2.8/55 kB
Progress (1): 4.1/55 kB
Progress (1): 5.5/55 kB
Progress (1): 6.9/55 kB
Progress (1): 8.3/55 kB
Progress (1): 9.7/55 kB
Progress (1): 11/55 kB 
Progress (1): 12/55 kB
Progress (2): 12/55 kB | 16/327 kB
Progress (2): 12/55 kB | 32/327 kB
Progress (2): 14/55 kB | 32/327 kB
Progress (2): 15/55 kB | 32/327 kB
Progress (2): 16/55 kB | 32/327 kB
Progress (2): 17/55 kB | 32/327 kB
Progress (2): 17/55 kB | 49/327 kB
Progress (2): 19/55 kB | 49/327 kB
Progress (2): 20/55 kB | 49/327 kB
Progress (2): 21/55 kB | 49/327 kB
Progress (2): 21/55 kB | 65/327 kB
Progress (2): 21/55 kB | 81/327 kB
Progress (2): 21/55 kB | 97/327 kB
Progress (2): 23/55 kB | 97/327 kB
Progress (2): 24/55 kB | 97/327 kB
Progress (2): 25/55 kB | 97/327 kB
Progress (2): 27/55 kB | 97/327 kB
Progress (2): 28/55 kB | 97/327 kB
Progress (2): 30/55 kB | 97/327 kB
Progress (2): 31/55 kB | 97/327 kB
Progress (2): 32/55 kB | 97/327 kB
Progress (2): 34/55 kB | 97/327 kB
Progress (2): 35/55 kB | 97/327 kB
Progress (2): 36/55 kB | 97/327 kB
Progress (2): 38/55 kB | 97/327 kB
Progress (2): 39/55 kB | 97/327 kB
Progress (2): 41/55 kB | 97/327 kB
Progress (2): 42/55 kB | 97/327 kB
Progress (2): 43/55 kB | 97/327 kB
Progress (2): 45/55 kB | 97/327 kB
Progress (2): 46/55 kB | 97/327 kB
Progress (2): 48/55 kB | 97/327 kB
Progress (2): 49/55 kB | 97/327 kB
Progress (2): 50/55 kB | 97/327 kB
Progress (2): 52/55 kB | 97/327 kB
Progress (3): 52/55 kB | 97/327 kB | 16/587 kB
Progress (3): 52/55 kB | 97/327 kB | 33/587 kB
Progress (3): 52/55 kB | 97/327 kB | 49/587 kB
Progress (3): 52/55 kB | 97/327 kB | 65/587 kB
Progress (3): 52/55 kB | 97/327 kB | 82/587 kB
Progress (3): 52/55 kB | 114/327 kB | 82/587 kB
Progress (3): 52/55 kB | 130/327 kB | 82/587 kB
Progress (3): 52/55 kB | 130/327 kB | 98/587 kB
Progress (3): 52/55 kB | 146/327 kB | 98/587 kB
Progress (3): 52/55 kB | 146/327 kB | 114/587 kB
Progress (3): 52/55 kB | 163/327 kB | 114/587 kB
Progress (3): 52/55 kB | 163/327 kB | 131/587 kB
Progress (3): 52/55 kB | 179/327 kB | 131/587 kB
Progress (3): 52/55 kB | 179/327 kB | 147/587 kB
Progress (3): 52/55 kB | 195/327 kB | 147/587 kB
Progress (3): 52/55 kB | 212/327 kB | 147/587 kB
Progress (3): 52/55 kB | 228/327 kB | 147/587 kB
Progress (3): 52/55 kB | 245/327 kB | 147/587 kB
Progress (3): 52/55 kB | 261/327 kB | 147/587 kB
Progress (3): 52/55 kB | 277/327 kB | 147/587 kB
Progress (3): 52/55 kB | 294/327 kB | 147/587 kB
Progress (3): 53/55 kB | 294/327 kB | 147/587 kB
Progress (3): 53/55 kB | 310/327 kB | 147/587 kB
Progress (3): 54/55 kB | 310/327 kB | 147/587 kB
Progress (3): 54/55 kB | 327/327 kB | 147/587 kB
Progress (3): 54/55 kB | 327 kB | 147/587 kB    
Progress (3): 55 kB | 327 kB | 147/587 kB   
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar (327 kB at 5.3 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.jar (55 kB at 797 kB/s)
Progress (1): 164/587 kB
Progress (1): 180/587 kB
Progress (1): 196/587 kB
Progress (1): 213/587 kB
Progress (1): 229/587 kB
Progress (1): 245/587 kB
Progress (1): 262/587 kB
Progress (1): 278/587 kB
Progress (1): 295/587 kB
Progress (2): 295/587 kB | 1.4/8.5 kB
Progress (2): 295/587 kB | 2.8/8.5 kB
Progress (2): 295/587 kB | 4.1/8.5 kB
Progress (2): 295/587 kB | 5.5/8.5 kB
Progress (2): 295/587 kB | 6.9/8.5 kB
Progress (2): 295/587 kB | 8.3/8.5 kB
Progress (2): 295/587 kB | 8.5 kB    
Progress (3): 295/587 kB | 8.5 kB | 1.4/41 kB
Progress (3): 295/587 kB | 8.5 kB | 2.8/41 kB
Progress (3): 295/587 kB | 8.5 kB | 4.1/41 kB
Progress (3): 295/587 kB | 8.5 kB | 5.5/41 kB
Progress (3): 295/587 kB | 8.5 kB | 6.9/41 kB
Progress (3): 295/587 kB | 8.5 kB | 8.3/41 kB
Progress (3): 295/587 kB | 8.5 kB | 9.7/41 kB
Progress (3): 295/587 kB | 8.5 kB | 11/41 kB 
Progress (3): 295/587 kB | 8.5 kB | 12/41 kB
Progress (3): 295/587 kB | 8.5 kB | 14/41 kB
Progress (3): 311/587 kB | 8.5 kB | 14/41 kB
Progress (3): 327/587 kB | 8.5 kB | 14/41 kB
Progress (3): 344/587 kB | 8.5 kB | 14/41 kB
Progress (3): 360/587 kB | 8.5 kB | 14/41 kB
Progress (3): 377/587 kB | 8.5 kB | 14/41 kB
Progress (3): 393/587 kB | 8.5 kB | 14/41 kB
Progress (3): 409/587 kB | 8.5 kB | 14/41 kB
Progress (3): 426/587 kB | 8.5 kB | 14/41 kB
Progress (3): 442/587 kB | 8.5 kB | 14/41 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar (8.5 kB at 89 kB/s)
Progress (2): 442/587 kB | 15/41 kB
Progress (2): 442/587 kB | 16/41 kB
Progress (2): 442/587 kB | 17/41 kB
Progress (2): 442/587 kB | 19/41 kB
Progress (2): 442/587 kB | 20/41 kB
Progress (2): 442/587 kB | 21/41 kB
Progress (2): 442/587 kB | 23/41 kB
Progress (2): 442/587 kB | 24/41 kB
Progress (2): 442/587 kB | 25/41 kB
Progress (2): 442/587 kB | 27/41 kB
Progress (2): 442/587 kB | 28/41 kB
Progress (2): 442/587 kB | 30/41 kB
Progress (2): 442/587 kB | 31/41 kB
Progress (2): 442/587 kB | 32/41 kB
Progress (2): 442/587 kB | 34/41 kB
Progress (2): 442/587 kB | 35/41 kB
Progress (2): 442/587 kB | 36/41 kB
Progress (2): 458/587 kB | 36/41 kB
Progress (2): 475/587 kB | 36/41 kB
Progress (2): 491/587 kB | 36/41 kB
Progress (2): 508/587 kB | 36/41 kB
Progress (2): 508/587 kB | 38/41 kB
Progress (2): 508/587 kB | 39/41 kB
Progress (2): 508/587 kB | 41/41 kB
Progress (2): 508/587 kB | 41 kB   
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar (41 kB at 403 kB/s)
Progress (1): 524/587 kB
Progress (1): 540/587 kB
Progress (1): 557/587 kB
Progress (1): 573/587 kB
Progress (1): 587 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar (587 kB at 5.9 MB/s)
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/ContineousDevlopment-LEP/src/main/resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ java-example ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.pom (5.8 kB at 167 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/34/maven-shared-components-34.pom
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/34/maven-shared-components-34.pom (5.1 kB at 204 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.pom (14 kB at 356 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom
Progress (1): 16/68 kB
Progress (1): 32/68 kB
Progress (1): 49/68 kB
Progress (1): 65/68 kB
Progress (1): 68 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom (68 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/18/apache-18.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/18/apache-18.pom (16 kB at 341 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.pom
Progress (1): 4.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.pom (4.7 kB at 593 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/19/maven-shared-components-19.pom
Progress (1): 6.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/19/maven-shared-components-19.pom (6.4 kB at 276 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/23/maven-parent-23.pom
Progress (1): 16/33 kB
Progress (1): 32/33 kB
Progress (1): 33 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/23/maven-parent-23.pom (33 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/13/apache-13.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/13/apache-13.pom (14 kB at 699 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.pom
Progress (1): 750 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.pom (750 B at 62 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.0.0/plexus-containers-2.0.0.pom
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.0.0/plexus-containers-2.0.0.pom (4.8 kB at 534 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.1/plexus-java-1.1.1.pom
Progress (1): 5.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.1/plexus-java-1.1.1.pom (5.0 kB at 621 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-languages/1.1.1/plexus-languages-1.1.1.pom
Progress (1): 4.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-languages/1.1.1/plexus-languages-1.1.1.pom (4.6 kB at 330 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/8/plexus-8.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/8/plexus-8.pom (25 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.2/asm-9.2.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.2/asm-9.2.pom (2.4 kB at 182 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/ow2/1.5/ow2-1.5.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/ow2/1.5/ow2-1.5.pom (11 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.1/qdox-2.0.1.pom
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.1/qdox-2.0.1.pom (16 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Progress (1): 6.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom (6.6 kB at 469 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.11.1/plexus-compiler-api-2.11.1.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.11.1/plexus-compiler-api-2.11.1.pom (1.1 kB at 176 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.11.1/plexus-compiler-2.11.1.pom
Progress (1): 8.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.11.1/plexus-compiler-2.11.1.pom (8.1 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/6.6/plexus-components-6.6.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/6.6/plexus-components-6.6.pom (2.7 kB at 382 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.2/junit-bom-5.8.2.pom
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.2/junit-bom-5.8.2.pom (5.6 kB at 938 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.1/plexus-utils-3.4.1.pom
Progress (1): 8.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.1/plexus-utils-3.4.1.pom (8.0 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.11.1/plexus-compiler-manager-2.11.1.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.11.1/plexus-compiler-manager-2.11.1.pom (1.1 kB at 114 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.11.1/plexus-compiler-javac-2.11.1.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.11.1/plexus-compiler-javac-2.11.1.pom (1.2 kB at 241 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.11.1/plexus-compilers-2.11.1.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.11.1/plexus-compilers-2.11.1.pom (1.3 kB at 265 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar
Progress (1): 16/153 kB
Progress (1): 32/153 kB
Progress (1): 49/153 kB
Progress (1): 65/153 kB
Progress (1): 78/153 kB
Progress (1): 94/153 kB
Progress (1): 111/153 kB
Progress (1): 127/153 kB
Progress (1): 144/153 kB
Progress (1): 153 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar (153 kB at 17 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.1/plexus-java-1.1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.2/asm-9.2.jar
Progress (1): 16/215 kB
Progress (1): 33/215 kB
Progress (1): 49/215 kB
Progress (1): 66/215 kB
Progress (1): 82/215 kB
Progress (2): 82/215 kB | 16/122 kB
Progress (2): 98/215 kB | 16/122 kB
Progress (2): 98/215 kB | 33/122 kB
Progress (2): 98/215 kB | 49/122 kB
Progress (3): 98/215 kB | 49/122 kB | 1.4/54 kB
Progress (3): 98/215 kB | 49/122 kB | 2.8/54 kB
Progress (3): 98/215 kB | 49/122 kB | 4.1/54 kB
Progress (4): 98/215 kB | 49/122 kB | 4.1/54 kB | 4.2 kB
Progress (4): 98/215 kB | 49/122 kB | 5.5/54 kB | 4.2 kB
Progress (4): 98/215 kB | 49/122 kB | 6.9/54 kB | 4.2 kB
Progress (4): 98/215 kB | 49/122 kB | 8.3/54 kB | 4.2 kB
Progress (4): 98/215 kB | 49/122 kB | 9.7/54 kB | 4.2 kB
Progress (4): 98/215 kB | 49/122 kB | 11/54 kB | 4.2 kB 
Progress (4): 98/215 kB | 49/122 kB | 12/54 kB | 4.2 kB
Progress (4): 98/215 kB | 49/122 kB | 14/54 kB | 4.2 kB
Progress (4): 98/215 kB | 49/122 kB | 15/54 kB | 4.2 kB
Progress (4): 98/215 kB | 49/122 kB | 17/54 kB | 4.2 kB
Progress (4): 98/215 kB | 49/122 kB | 18/54 kB | 4.2 kB
Progress (4): 98/215 kB | 49/122 kB | 19/54 kB | 4.2 kB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.jar (4.2 kB at 235 kB/s)
Progress (3): 98/215 kB | 66/122 kB | 19/54 kB
                                              
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.1/qdox-2.0.1.jar
Progress (3): 98/215 kB | 82/122 kB | 19/54 kB
Progress (3): 115/215 kB | 82/122 kB | 19/54 kB
Progress (3): 115/215 kB | 98/122 kB | 19/54 kB
Progress (3): 131/215 kB | 98/122 kB | 19/54 kB
Progress (3): 131/215 kB | 115/122 kB | 19/54 kB
Progress (3): 131/215 kB | 122 kB | 19/54 kB    
Progress (3): 147/215 kB | 122 kB | 19/54 kB
Progress (3): 164/215 kB | 122 kB | 19/54 kB
Progress (3): 180/215 kB | 122 kB | 19/54 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.2/asm-9.2.jar (122 kB at 7.2 MB/s)
Progress (2): 197/215 kB | 19/54 kB
Progress (2): 213/215 kB | 19/54 kB
Progress (2): 215 kB | 19/54 kB    
                               
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar (215 kB at 7.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.11.1/plexus-compiler-api-2.11.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.1/plexus-utils-3.4.1.jar
Progress (1): 21/54 kB
Progress (1): 22/54 kB
Progress (1): 23/54 kB
Progress (1): 25/54 kB
Progress (1): 26/54 kB
Progress (1): 28/54 kB
Progress (1): 29/54 kB
Progress (1): 30/54 kB
Progress (1): 32/54 kB
Progress (1): 33/54 kB
Progress (1): 34/54 kB
Progress (1): 36/54 kB
Progress (1): 37/54 kB
Progress (1): 39/54 kB
Progress (1): 40/54 kB
Progress (2): 40/54 kB | 16/264 kB
Progress (2): 40/54 kB | 33/264 kB
Progress (2): 40/54 kB | 41/264 kB
Progress (2): 40/54 kB | 58/264 kB
Progress (2): 40/54 kB | 74/264 kB
Progress (2): 40/54 kB | 90/264 kB
Progress (2): 40/54 kB | 107/264 kB
Progress (2): 40/54 kB | 123/264 kB
Progress (3): 40/54 kB | 123/264 kB | 16/334 kB
Progress (3): 40/54 kB | 139/264 kB | 16/334 kB
Progress (3): 40/54 kB | 156/264 kB | 16/334 kB
Progress (3): 40/54 kB | 156/264 kB | 33/334 kB
Progress (3): 40/54 kB | 172/264 kB | 33/334 kB
Progress (3): 40/54 kB | 172/264 kB | 49/334 kB
Progress (3): 40/54 kB | 189/264 kB | 49/334 kB
Progress (3): 40/54 kB | 189/264 kB | 66/334 kB
Progress (3): 40/54 kB | 205/264 kB | 66/334 kB
Progress (3): 40/54 kB | 205/264 kB | 82/334 kB
Progress (3): 40/54 kB | 221/264 kB | 82/334 kB
Progress (3): 40/54 kB | 221/264 kB | 98/334 kB
Progress (3): 40/54 kB | 221/264 kB | 115/334 kB
Progress (3): 40/54 kB | 221/264 kB | 131/334 kB
Progress (3): 40/54 kB | 221/264 kB | 147/334 kB
Progress (3): 40/54 kB | 221/264 kB | 164/334 kB
Progress (3): 40/54 kB | 221/264 kB | 180/334 kB
Progress (3): 40/54 kB | 221/264 kB | 197/334 kB
Progress (3): 40/54 kB | 221/264 kB | 213/334 kB
Progress (3): 40/54 kB | 221/264 kB | 229/334 kB
Progress (3): 40/54 kB | 221/264 kB | 246/334 kB
Progress (3): 40/54 kB | 221/264 kB | 256/334 kB
Progress (3): 40/54 kB | 221/264 kB | 272/334 kB
Progress (3): 40/54 kB | 221/264 kB | 289/334 kB
Progress (3): 40/54 kB | 221/264 kB | 305/334 kB
Progress (3): 40/54 kB | 221/264 kB | 321/334 kB
Progress (3): 41/54 kB | 221/264 kB | 321/334 kB
Progress (3): 43/54 kB | 221/264 kB | 321/334 kB
Progress (3): 44/54 kB | 221/264 kB | 321/334 kB
Progress (3): 46/54 kB | 221/264 kB | 321/334 kB
Progress (3): 47/54 kB | 221/264 kB | 321/334 kB
Progress (3): 48/54 kB | 221/264 kB | 321/334 kB
Progress (3): 50/54 kB | 221/264 kB | 321/334 kB
Progress (3): 51/54 kB | 221/264 kB | 321/334 kB
Progress (3): 52/54 kB | 221/264 kB | 321/334 kB
Progress (3): 54/54 kB | 221/264 kB | 321/334 kB
Progress (3): 54 kB | 221/264 kB | 321/334 kB   
Progress (3): 54 kB | 238/264 kB | 321/334 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.1/plexus-java-1.1.1.jar (54 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.11.1/plexus-compiler-manager-2.11.1.jar
Progress (2): 254/264 kB | 321/334 kB
Progress (2): 264 kB | 321/334 kB    
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.1/plexus-utils-3.4.1.jar (264 kB at 5.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.11.1/plexus-compiler-javac-2.11.1.jar
Progress (1): 334 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.1/qdox-2.0.1.jar (334 kB at 6.0 MB/s)
Progress (1): 16/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.11.1/plexus-compiler-javac-2.11.1.jar (23 kB at 408 kB/s)
Progress (1): 16/27 kB
Progress (1): 27 kB   
Progress (2): 27 kB | 14 kB
                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.11.1/plexus-compiler-api-2.11.1.jar (27 kB at 481 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar (14 kB at 208 kB/s)
Progress (1): 4.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.11.1/plexus-compiler-manager-2.11.1.jar (4.7 kB at 83 kB/s)
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 2 source files to /var/lib/jenkins/workspace/ContineousDevlopment-LEP/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] Source option 7 is no longer supported. Use 8 or later.
[ERROR] Target option 7 is no longer supported. Use 8 or later.
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.813 s
[INFO] Finished at: 2025-04-27T11:45:13Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project java-example: Compilation failure: Compilation failure: 
[ERROR] Source option 7 is no longer supported. Use 8 or later.
[ERROR] Target option 7 is no longer supported. Use 8 or later.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy the code)
Stage "Deploy the code" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
